{
  "name": "piloteo-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Outillage de test end-to-end navigateur pour Pilotéo (Playwright). L'application elle-même n'a aucune dépendance npm.",
  "scripts": {
    "test:e2e": "node tests/e2e/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
